{
  "name": "AcroStack",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check --fix",
    "test": "vp test",
    "test:run": "vp test run",
    "generate-proxy": "abp generate-proxy -t js -u https://localhost:44320 --working-directory ../AcroStack"
  },
  "dependencies": {
    "@fluentui/react-calendar-compat": "^0.4.2",
    "@fluentui/react-components": "^9.74.1",
    "@fluentui/react-datepicker-compat": "^0.6.32",
    "@fluentui/react-icons": "^2.0.316",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "@volo/abp-app-config": "~10.4.1",
    "@volo/abp-oidc-auth": "~10.4.1",
    "@volo/abp-react-app-config": "~10.4.1",
    "@volo/abp-react-oidc-auth": "~10.4.1",
    "axios": "^1.18.0",
    "date-fns": "^4.4.0",
    "i18next": "^24.2.0",
    "oidc-client-ts": "^3.5.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^15.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^25.0.1",
    "typescript": "~5.9.3",
    "vite-plus": "^0.1.24"
  },
  "packageManager": "pnpm@11.7.0"
}
