{
  "App": {
    "SelfUrl": "https://localhost:44320",
    "ReactUrl": "http://localhost:5173",
    "CorsOrigins": "https://*.AcroStack.com,http://localhost:5173,",
    "RedirectAllowedUrls": "http://localhost:5173,",
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=AcroStack.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44320",
    "SwaggerClientId": "AcroStack_Swagger",
    "CertificatePassPhrase": "d2003818-3ce6-4ee9-bfb0-f6389f991977"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "wc3YJU6zZWAVBWFZ"
  },
  "OpenIddict": {
    "Applications": {
      "AcroStack_App": {
        "ClientId": "AcroStack_App",
        "RootUrl": "http://localhost:5173"
      },
      "AcroStack_Swagger": {
        "ClientId": "AcroStack_Swagger",
        "RootUrl": "https://localhost:44320"
      }
    }
  },
  "AuditLogCleanup": {
    "IsEnabled": true,
    "RetentionPeriod": "90.00:00:00",
    "WorkerPeriod": "24:00:00",
    "BatchSize": 1000
  },
  "AuditLog": {
    "IsHostOnly": true
  }
}